00:53:09.097 Running build in Washington, D.C., USA (East) – iad1
00:53:09.098 Build machine configuration: 2 cores, 8 GB
00:53:09.211 Cloning github.com/GateCtr/CBA-MPASA-Church (Branch: main, Commit: 936f057)
00:53:09.212 Previous build caches not available.
00:53:09.581 Cloning completed: 370.000ms
00:53:10.067 Running "vercel build"
00:53:10.835 Vercel CLI 51.6.1
00:53:11.442 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:53:11.442 Using pnpm@10.x based on project creation date
00:53:11.442 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:53:11.443 Running "install" command: `pnpm install`...
00:53:12.285 Scope: all 9 workspace projects
00:53:12.462 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:53:12.534 ../..                                    | +486 ++++++++++++++++++++++++++++++++
00:53:13.465 ../..                                    | Progress: resolved 486, reused 0, downloaded 31, added 8
00:53:14.465 ../..                                    | Progress: resolved 486, reused 0, downloaded 178, added 108
00:53:15.466 ../..                                    | Progress: resolved 486, reused 0, downloaded 275, added 150
00:53:16.467 ../..                                    | Progress: resolved 486, reused 0, downloaded 293, added 154
00:53:17.468 ../..                                    | Progress: resolved 486, reused 0, downloaded 296, added 154
00:53:18.468 ../..                                    | Progress: resolved 486, reused 0, downloaded 394, added 197
00:53:19.470 ../..                                    | Progress: resolved 486, reused 0, downloaded 474, added 233
00:53:20.470 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 281
00:53:21.470 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 293
00:53:22.470 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 385
00:53:23.472 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 485
00:53:23.477 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
00:53:23.712 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:53:23.834 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:53:24.172 
00:53:24.173 devDependencies:
00:53:24.173 + @hookform/resolvers 3.10.0
00:53:24.174 + @radix-ui/react-accordion 1.2.12
00:53:24.174 + @radix-ui/react-alert-dialog 1.1.15
00:53:24.174 + @radix-ui/react-aspect-ratio 1.1.8
00:53:24.174 + @radix-ui/react-avatar 1.1.11
00:53:24.175 + @radix-ui/react-checkbox 1.3.3
00:53:24.176 + @radix-ui/react-collapsible 1.1.12
00:53:24.176 + @radix-ui/react-context-menu 2.2.16
00:53:24.177 + @radix-ui/react-dialog 1.1.15
00:53:24.178 + @radix-ui/react-dropdown-menu 2.1.16
00:53:24.179 + @radix-ui/react-hover-card 1.1.15
00:53:24.179 + @radix-ui/react-label 2.1.8
00:53:24.180 + @radix-ui/react-menubar 1.1.16
00:53:24.180 + @radix-ui/react-navigation-menu 1.2.14
00:53:24.180 + @radix-ui/react-popover 1.1.15
00:53:24.180 + @radix-ui/react-progress 1.1.8
00:53:24.180 + @radix-ui/react-radio-group 1.3.8
00:53:24.180 + @radix-ui/react-scroll-area 1.2.10
00:53:24.180 + @radix-ui/react-select 2.2.6
00:53:24.181 + @radix-ui/react-separator 1.1.8
00:53:24.181 + @radix-ui/react-slider 1.3.6
00:53:24.181 + @radix-ui/react-slot 1.2.4
00:53:24.181 + @radix-ui/react-switch 1.2.6
00:53:24.181 + @radix-ui/react-tabs 1.1.13
00:53:24.181 + @radix-ui/react-toast 1.2.15
00:53:24.181 + @radix-ui/react-toggle 1.1.10
00:53:24.181 + @radix-ui/react-toggle-group 1.1.11
00:53:24.181 + @radix-ui/react-tooltip 1.2.8
00:53:24.181 + @replit/vite-plugin-cartographer 0.5.1
00:53:24.181 + @replit/vite-plugin-dev-banner 0.1.2
00:53:24.182 + @replit/vite-plugin-runtime-error-modal 0.0.6
00:53:24.182 + @tailwindcss/typography 0.5.19
00:53:24.182 + @tailwindcss/vite 4.2.1
00:53:24.182 + @tanstack/react-query 5.90.21
00:53:24.182 + @types/node 25.3.5
00:53:24.182 + @types/react 19.2.14
00:53:24.182 + @types/react-dom 19.2.3
00:53:24.182 + @vitejs/plugin-react 5.1.4
00:53:24.182 + class-variance-authority 0.7.1
00:53:24.182 + clsx 2.1.1
00:53:24.182 + cmdk 1.1.1
00:53:24.182 + date-fns 3.6.0
00:53:24.182 + embla-carousel-react 8.6.0
00:53:24.182 + framer-motion 12.35.1
00:53:24.182 + input-otp 1.4.2
00:53:24.182 + lucide-react 0.545.0
00:53:24.182 + next-themes 0.4.6
00:53:24.182 + react 19.1.0
00:53:24.182 + react-day-picker 9.14.0
00:53:24.182 + react-dom 19.1.0
00:53:24.183 + react-hook-form 7.71.2
00:53:24.183 + react-icons 5.6.0
00:53:24.187 + react-resizable-panels 2.1.9
00:53:24.187 + recharts 2.15.4
00:53:24.187 + sonner 2.0.7
00:53:24.187 + tailwind-merge 3.5.0
00:53:24.187 + tailwindcss 4.2.1
00:53:24.187 + tw-animate-css 1.4.0
00:53:24.187 + vaul 1.1.2
00:53:24.187 + vite 7.3.2
00:53:24.187 + wouter 3.9.0
00:53:24.187 + zod 3.25.76
00:53:24.187 
00:53:24.232 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:53:24.249 ../.. preinstall: Done
00:53:24.367 Done in 12.5s using pnpm v10.28.0
00:53:24.833 
00:53:24.834 > @workspace/cba-mpasa@0.0.0 build /vercel/path0/artifacts/cba-mpasa
00:53:24.834 > vite build --config vite.config.ts
00:53:24.835 
00:53:25.205 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
00:53:25.295 transforming...
00:53:27.782 [32m✓[39m 1672 modules transformed.
00:53:27.995 rendering chunks...
00:53:28.034 computing gzip size...
00:53:28.065 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
00:53:28.065 [2mdist/[22m[2massets/[22m[35mindex-FQJ6Z03m.css  [39m[1m[2m110.49 kB[22m[1m[22m[2m │ gzip: 18.01 kB[22m
00:53:28.066 [2mdist/[22m[2massets/[22m[36mindex-4FiG1kDa.js   [39m[1m[2m236.02 kB[22m[1m[22m[2m │ gzip: 69.97 kB[22m
00:53:28.066 [32m✓ built in 2.82s[39m
00:53:28.159 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:53:28.159 Learn More: https://vercel.link/missing-public-directory