00:42:35.275 Running build in Washington, D.C., USA (East) – iad1
00:42:35.276 Build machine configuration: 2 cores, 8 GB
00:42:35.390 Cloning github.com/GateCtr/CBA-MPASA-Church (Branch: main, Commit: 0ef8ee2)
00:42:35.391 Previous build caches not available.
00:42:35.771 Cloning completed: 381.000ms
00:42:36.204 Running "vercel build"
00:42:36.922 Vercel CLI 51.6.1
00:42:37.567 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:42:37.568 Using pnpm@10.x based on project creation date
00:42:37.568 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:42:37.569 Running "install" command: `pnpm install`...
00:42:38.202 Scope: all 9 workspace projects
00:42:38.405 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:42:38.467 ../..                                    | +486 ++++++++++++++++++++++++++++++++
00:42:39.407 ../..                                    | Progress: resolved 486, reused 0, downloaded 40, added 12
00:42:40.408 ../..                                    | Progress: resolved 486, reused 0, downloaded 166, added 106
00:42:41.408 ../..                                    | Progress: resolved 486, reused 0, downloaded 268, added 154
00:42:42.410 ../..                                    | Progress: resolved 486, reused 0, downloaded 289, added 162
00:42:43.410 ../..                                    | Progress: resolved 486, reused 0, downloaded 295, added 162
00:42:44.410 ../..                                    | Progress: resolved 486, reused 0, downloaded 394, added 201
00:42:45.412 ../..                                    | Progress: resolved 486, reused 0, downloaded 483, added 238
00:42:46.413 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 280
00:42:47.414 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 290
00:42:48.415 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 379
00:42:49.384 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
00:42:49.584 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:42:49.658 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:42:50.021 
00:42:50.021 devDependencies:
00:42:50.022 + @hookform/resolvers 3.10.0
00:42:50.022 + @radix-ui/react-accordion 1.2.12
00:42:50.023 + @radix-ui/react-alert-dialog 1.1.15
00:42:50.023 + @radix-ui/react-aspect-ratio 1.1.8
00:42:50.023 + @radix-ui/react-avatar 1.1.11
00:42:50.023 + @radix-ui/react-checkbox 1.3.3
00:42:50.023 + @radix-ui/react-collapsible 1.1.12
00:42:50.023 + @radix-ui/react-context-menu 2.2.16
00:42:50.023 + @radix-ui/react-dialog 1.1.15
00:42:50.023 + @radix-ui/react-dropdown-menu 2.1.16
00:42:50.023 + @radix-ui/react-hover-card 1.1.15
00:42:50.023 + @radix-ui/react-label 2.1.8
00:42:50.023 + @radix-ui/react-menubar 1.1.16
00:42:50.023 + @radix-ui/react-navigation-menu 1.2.14
00:42:50.023 + @radix-ui/react-popover 1.1.15
00:42:50.023 + @radix-ui/react-progress 1.1.8
00:42:50.023 + @radix-ui/react-radio-group 1.3.8
00:42:50.023 + @radix-ui/react-scroll-area 1.2.10
00:42:50.024 + @radix-ui/react-select 2.2.6
00:42:50.024 + @radix-ui/react-separator 1.1.8
00:42:50.024 + @radix-ui/react-slider 1.3.6
00:42:50.024 + @radix-ui/react-slot 1.2.4
00:42:50.024 + @radix-ui/react-switch 1.2.6
00:42:50.024 + @radix-ui/react-tabs 1.1.13
00:42:50.024 + @radix-ui/react-toast 1.2.15
00:42:50.024 + @radix-ui/react-toggle 1.1.10
00:42:50.024 + @radix-ui/react-toggle-group 1.1.11
00:42:50.024 + @radix-ui/react-tooltip 1.2.8
00:42:50.024 + @replit/vite-plugin-cartographer 0.5.1
00:42:50.024 + @replit/vite-plugin-dev-banner 0.1.2
00:42:50.024 + @replit/vite-plugin-runtime-error-modal 0.0.6
00:42:50.024 + @tailwindcss/typography 0.5.19
00:42:50.024 + @tailwindcss/vite 4.2.1
00:42:50.024 + @tanstack/react-query 5.90.21
00:42:50.024 + @types/node 25.3.5
00:42:50.024 + @types/react 19.2.14
00:42:50.024 + @types/react-dom 19.2.3
00:42:50.024 + @vitejs/plugin-react 5.1.4
00:42:50.024 + class-variance-authority 0.7.1
00:42:50.024 + clsx 2.1.1
00:42:50.025 + cmdk 1.1.1
00:42:50.025 + date-fns 3.6.0
00:42:50.025 + embla-carousel-react 8.6.0
00:42:50.025 + framer-motion 12.35.1
00:42:50.025 + input-otp 1.4.2
00:42:50.025 + lucide-react 0.545.0
00:42:50.025 + next-themes 0.4.6
00:42:50.025 + react 19.1.0
00:42:50.025 + react-day-picker 9.14.0
00:42:50.025 + react-dom 19.1.0
00:42:50.025 + react-hook-form 7.71.2
00:42:50.025 + react-icons 5.6.0
00:42:50.027 + react-resizable-panels 2.1.9
00:42:50.027 + recharts 2.15.4
00:42:50.027 + sonner 2.0.7
00:42:50.028 + tailwind-merge 3.5.0
00:42:50.028 + tailwindcss 4.2.1
00:42:50.028 + tw-animate-css 1.4.0
00:42:50.028 + vaul 1.1.2
00:42:50.029 + vite 7.3.2
00:42:50.029 + wouter 3.9.0
00:42:50.029 + zod 3.25.76
00:42:50.029 
00:42:50.084 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:42:50.096 ../.. preinstall: Done
00:42:50.220 Done in 12.5s using pnpm v10.28.0
00:42:50.680 
00:42:50.680 > @workspace/cba-mpasa@0.0.0 build /vercel/path0/artifacts/cba-mpasa
00:42:50.680 > vite build --config vite.config.ts
00:42:50.681 
00:42:51.051 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
00:42:51.146 transforming...
00:42:53.506 [32m✓[39m 1672 modules transformed.
00:42:53.736 rendering chunks...
00:42:53.745 computing gzip size...
00:42:53.758 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
00:42:53.759 [2mdist/[22m[2massets/[22m[35mindex-FQJ6Z03m.css  [39m[1m[2m110.49 kB[22m[1m[22m[2m │ gzip: 18.01 kB[22m
00:42:53.759 [2mdist/[22m[2massets/[22m[36mindex-4FiG1kDa.js   [39m[1m[2m236.02 kB[22m[1m[22m[2m │ gzip: 69.97 kB[22m
00:42:53.759 [32m✓ built in 2.67s[39m
00:42:53.834 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:42:53.835 Learn More: https://vercel.link/missing-public-directory