00:36:00.075 Running build in Washington, D.C., USA (East) – iad1
00:36:00.076 Build machine configuration: 2 cores, 8 GB
00:36:00.205 Cloning github.com/GateCtr/CBA-MPASA-Church (Branch: main, Commit: 6ea16e3)
00:36:00.206 Previous build caches not available.
00:36:00.578 Cloning completed: 371.000ms
00:36:01.714 Running "vercel build"
00:36:02.429 Vercel CLI 51.6.1
00:36:03.384 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:36:03.385 Using pnpm@10.x based on project creation date
00:36:03.385 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:36:03.385 Running "install" command: `pnpm install`...
00:36:04.212 Scope: all 9 workspace projects
00:36:04.418 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:36:04.461 ../..                                    | +486 ++++++++++++++++++++++++++++++++
00:36:05.419 ../..                                    | Progress: resolved 486, reused 0, downloaded 42, added 14
00:36:06.420 ../..                                    | Progress: resolved 486, reused 0, downloaded 175, added 93
00:36:07.423 ../..                                    | Progress: resolved 486, reused 0, downloaded 277, added 152
00:36:08.437 ../..                                    | Progress: resolved 486, reused 0, downloaded 289, added 156
00:36:09.438 ../..                                    | Progress: resolved 486, reused 0, downloaded 295, added 157
00:36:10.443 ../..                                    | Progress: resolved 486, reused 0, downloaded 393, added 200
00:36:11.445 ../..                                    | Progress: resolved 486, reused 0, downloaded 473, added 232
00:36:12.446 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 277
00:36:13.446 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 289
00:36:14.447 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 374
00:36:15.448 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 473
00:36:15.609 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
00:36:15.853 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:36:15.923 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:36:16.249 
00:36:16.250 devDependencies:
00:36:16.250 + @hookform/resolvers 3.10.0
00:36:16.251 + @radix-ui/react-accordion 1.2.12
00:36:16.251 + @radix-ui/react-alert-dialog 1.1.15
00:36:16.251 + @radix-ui/react-aspect-ratio 1.1.8
00:36:16.251 + @radix-ui/react-avatar 1.1.11
00:36:16.252 + @radix-ui/react-checkbox 1.3.3
00:36:16.253 + @radix-ui/react-collapsible 1.1.12
00:36:16.255 + @radix-ui/react-context-menu 2.2.16
00:36:16.255 + @radix-ui/react-dialog 1.1.15
00:36:16.255 + @radix-ui/react-dropdown-menu 2.1.16
00:36:16.255 + @radix-ui/react-hover-card 1.1.15
00:36:16.255 + @radix-ui/react-label 2.1.8
00:36:16.255 + @radix-ui/react-menubar 1.1.16
00:36:16.256 + @radix-ui/react-navigation-menu 1.2.14
00:36:16.256 + @radix-ui/react-popover 1.1.15
00:36:16.256 + @radix-ui/react-progress 1.1.8
00:36:16.256 + @radix-ui/react-radio-group 1.3.8
00:36:16.256 + @radix-ui/react-scroll-area 1.2.10
00:36:16.256 + @radix-ui/react-select 2.2.6
00:36:16.256 + @radix-ui/react-separator 1.1.8
00:36:16.256 + @radix-ui/react-slider 1.3.6
00:36:16.256 + @radix-ui/react-slot 1.2.4
00:36:16.256 + @radix-ui/react-switch 1.2.6
00:36:16.256 + @radix-ui/react-tabs 1.1.13
00:36:16.256 + @radix-ui/react-toast 1.2.15
00:36:16.256 + @radix-ui/react-toggle 1.1.10
00:36:16.257 + @radix-ui/react-toggle-group 1.1.11
00:36:16.257 + @radix-ui/react-tooltip 1.2.8
00:36:16.257 + @replit/vite-plugin-cartographer 0.5.1
00:36:16.257 + @replit/vite-plugin-dev-banner 0.1.2
00:36:16.257 + @replit/vite-plugin-runtime-error-modal 0.0.6
00:36:16.257 + @tailwindcss/typography 0.5.19
00:36:16.257 + @tailwindcss/vite 4.2.1
00:36:16.257 + @tanstack/react-query 5.90.21
00:36:16.257 + @types/node 25.3.5
00:36:16.257 + @types/react 19.2.14
00:36:16.257 + @types/react-dom 19.2.3
00:36:16.257 + @vitejs/plugin-react 5.1.4
00:36:16.257 + class-variance-authority 0.7.1
00:36:16.257 + clsx 2.1.1
00:36:16.257 + cmdk 1.1.1
00:36:16.257 + date-fns 3.6.0
00:36:16.257 + embla-carousel-react 8.6.0
00:36:16.258 + framer-motion 12.35.1
00:36:16.258 + input-otp 1.4.2
00:36:16.258 + lucide-react 0.545.0
00:36:16.258 + next-themes 0.4.6
00:36:16.258 + react 19.1.0
00:36:16.258 + react-day-picker 9.14.0
00:36:16.258 + react-dom 19.1.0
00:36:16.258 + react-hook-form 7.71.2
00:36:16.258 + react-icons 5.6.0
00:36:16.258 + react-resizable-panels 2.1.9
00:36:16.258 + recharts 2.15.4
00:36:16.258 + sonner 2.0.7
00:36:16.258 + tailwind-merge 3.5.0
00:36:16.259 + tailwindcss 4.2.1
00:36:16.259 + tw-animate-css 1.4.0
00:36:16.260 + vaul 1.1.2
00:36:16.260 + vite 7.3.2
00:36:16.260 + wouter 3.9.0
00:36:16.260 + zod 3.25.76
00:36:16.260 
00:36:16.312 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:36:16.322 ../.. preinstall: Done
00:36:16.437 Done in 12.6s using pnpm v10.28.0
00:36:17.002 
00:36:17.003 > @workspace/cba-mpasa@0.0.0 build /vercel/path0/artifacts/cba-mpasa
00:36:17.004 > vite build --config vite.config.ts
00:36:17.006 
00:36:17.361 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
00:36:17.450 transforming...
00:36:20.009 [32m✓[39m 1672 modules transformed.
00:36:20.211 rendering chunks...
00:36:20.222 computing gzip size...
00:36:20.236 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:  0.42 kB[22m
00:36:20.237 [2mdist/public/[22m[2massets/[22m[35mindex-FQJ6Z03m.css  [39m[1m[2m110.49 kB[22m[1m[22m[2m │ gzip: 18.01 kB[22m
00:36:20.237 [2mdist/public/[22m[2massets/[22m[36mindex-4FiG1kDa.js   [39m[1m[2m236.02 kB[22m[1m[22m[2m │ gzip: 69.97 kB[22m
00:36:20.237 [32m✓ built in 2.84s[39m
00:36:20.315 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
00:36:20.315 Learn More: https://vercel.link/missing-public-directory